<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        
        #container {
            text-align: center;
        }

        #start {
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #9e5bc0;
            transform: scale(1.1);
        }

        button:active {
        background: #9e5bc0;
        transform: scale(1.05);
        }

        ul {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }


        button {
            margin-right: 20px;
            margin-left: 20px;
            transition: .075s ease-in-out 0s;
            border-radius: 5px;
            background-color: DarkOrchid;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            -webkit-box-shadow: 13px 11px 6px -1px #000000; 
            box-shadow: 7px 8px 6px -1px rgba(163,163,163,0.5);
            cursor: pointer;
        }

        
        #h1 {
            font-family: Impact, sans-serif;
            color: DarkOrchid;
            font-size: 50px;
            text-decoration: underline;
        }

        #text {
            font-family: Impact, sans-serif;
            color: DarkOrchid;
            font-size: 20px;
        }

        #button {
            margin-left: 5px;
            margin-right: 5px;
        }
        #threescene {
            width: 300px;
            height: 300px;
            background: #000000;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/camera-controls@1.37.4/dist/camera-controls.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Controller</title>
    <script defer src="app.js" type="text/javascript"></script>
</head>
<body>
 <div class="container">
  <center>
    <h1 id="h1"> Turtle Controller </h1>
    <div id="button">

        <div>
            <button id="forward"> Move Forward </button>
        </div>
        
        <button id="left"> Turn Left </button>
        <button id="right"> Turn Right </button>

        <div>
            <button id="backward"> Move Backwards </button>
        </div>

    </div>
    <p id="t"> </p>

    <p id="text"> </p>

    <input id="input">

  </center>
 </div>

  <center>
    <div class="Buttons">
        <button id="mine"> Mine </button>
        <button id="mineup"> Mine Up </button>
        <button id="minedown"> Mine Down </button>
        <button id="stripmine"> Strip Mine </button>
        <button id="mineforward"> Mine Forward </button>
        <button id="place"> Place </button>
        <button id="suck"> Vacumn </button>
        <button id="inspect"> Inspect </button>
        <button id="addcube"> Add Cube </button>
    </div>
  </center>
  <ul id="List"> </ul>
  <div id="threescene"></div>  
</body>

</html>